* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

body button {
  cursor: pointer;
}

header {
  width: 100%;
  height: 12vh;
  background-color: white;
  color: black;
  position: fixed;
  z-index: 100;
}

header main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 5%;
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header img {
  width: 50%;
  object-fit: contain;
  margin-right: 0.5rem;
}

header .links {
  margin-left: 6rem;
}

.links ul {
  display: flex;
  flex-direction: row;
}

ul li {
  margin-left: 1rem;
  width: 90px;
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

.header-btn {
  margin-left: 40%;
}

.header-btn button {
  padding: 5%;
  width: 128px;
  height: 44px;
  background-color: #3379c1;
  color: white;
  border: 1px solid #3379c1;
  border-radius: 8px;
}

.cta {
  margin-top: 10rem;
  width: 100%;
  height: 342px;
}

.cta main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4rem auto;
}

.cta h5 {
  margin-bottom: 1rem;
  color: #3379c1;
}
.cta h1 {
  margin-bottom: 1rem;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.mvp,
.service {
  width: 100%;
  height: 1014px;
}

.mvp,
.service main,
.edu-service main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 5px auto;
  text-align: center;
}

.service h2,
.edu-service h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.02em;
  color: black;
}

.mvp h2 {
  color: black;
  margin-bottom: 2rem;
}

.mvp,
.service p,
.edu-service p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #667085;
  margin-bottom: 1rem;
}

.service-img,
.edu-service-img {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.service-img .first-img {
  width: 480px;
  height: 720px;
}

.service-img .second-img {
  margin-left: 2rem;
  width: 720px;
  height: 480px;
}

.donation {
  width: 100%;
  height: 509px;
}

.mvp-donation main,
.donation main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.mvp-donation head,
.donation head {
  display: inline;
}

.mvp-donation p,
.donation p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #667085;
}

.mvp-donation button,
.donation button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 32px;
  gap: 10px;
  width: 139px;
  height: 48px;
  background: #3379c1;
  border-radius: 6px;
  box-shadow: none;
  color: white;
  border: 1px solid #3379c1;
}

.edu-service {
  width: 100%;
  /* height: 3201px; */
  margin-top: 6rem;
}

.edu-service .donation {
  margin-top: 2rem;
  width: 100%;
  height: 569px;
}

.edu-service .donation main {
  text-align: justify;
}

.edu-service .first-img {
  height: 480px;
  width: 720px;
}

.edu-service .second-img {
  width: 480px;
  height: 320px;
}

.feed-service {
  width: 100%;
  height: 1473px;
}

.feed-service .first-img {
  width: 480px;
  height: 720px;
}

.feed-service .second-img {
  width: 720px;
  height: 480px;
}

.newsletter {
  width: 100%;
  height: 158px;
}

.newsletter main {
  width: 80%;
  margin: 5px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.newsletter aside {
  flex: 1;
}

.newsletter .text {
  display: flex;
  flex-direction: column;
}

.newsletter h2 {
  font-size: 20px;
  font-weight: 500;
  color: #101828;
}

.newsletter p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #667085;
}

.newsletter .input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
}
.newsletter input {
  margin-right: 1.5rem;
  width: 280px;
  height: 44px;
  padding: 10px 14px;
  background: #ffffff;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
.newsletter button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 8px;
  width: 114px;
  height: 44px;
  background: #3379c1;
  border: 1px solid #3379c1;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  color: white;
}

.footer {
  height: 481px;
  width: 100%;
}

.footer main {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
}

.footer .productList {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.footer h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #98a2b3;
  margin-bottom: 1rem;
}

.infoList ul li,
.productList ul li {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  margin-left: 0;
}

.footer .infoList {
  flex: 2;
}

.infoList main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 60%;
}

footer {
  width: 100%;
}
footer main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  border-top: 2px solid #eaecf0;
}

footer .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  body {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  header {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
  }
  header .links,
  .header-btn {
    display: none;
  }

  header main {
    width: 60%;
    left: 1%;
  }

  .cta {
    height: 310px;
  }

  .cta p {
    text-align: center;
  }

  .cta main {
    width: 90%;
  }

  .cta h1 {
    font-size: 36px;
  }

  .service {
    height: 100%;
  }
  .donation {
    height: 100%;
    margin-top: 2rem;
  }

  .mvp {
    height: 100%;
    margin-top: 2rem;
  }

  .mvp-donation {
    height: 100%;
    margin-top: 2rem;
  }

  .edu-service {
    height: 100%;
    margin-top: 2rem;
  }

  .edu-service .service-img .first-img{
    height: 240px !important;
    width: 320px !important;
    object-fit: contain;
  }


  .service-img {
    display: flex;
    flex-direction: column;
  }

  .service-img .first-img{
    width: 240px;
    height: 360px;
  }

  .feed-service {
    margin-top: 12rem;
  }

  .newsletter {
    margin-top: 20rem;
    height: 100%;
  }

  .first-img {
    width: 240px;
    height: 360px;
  }
  .second-img {
    display: none;
  }

  .newsletter main {
    display: flex;
    flex-direction: column;
  }

  .newsletter .input {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
  }
  .newsletter input {
    width: 90%;
  }
  .newsletter button {
    width: 90%;
    margin-top: 1rem;
  }

  .footer {
    margin-top: 4rem;
    height: 100%;
  }
  .footer main {
    display: flex;
    flex-direction: column;
  }

  footer .container {
    display: none;
  }
}
